[gd_scene format=3 uid="uid://briht8i5a0p1s"]

[ext_resource type="Script" uid="uid://lkda245u51ak" path="res://scripts/game/enemy_bullet.gd" id="1_eb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eb"]
radius = 4.5
height = 18.0

[node name="EnemyBullet" type="Area2D" unique_id=1246911288 groups=["enemy_bullet"]]
collision_mask = 2
texture_filter = 1
script = ExtResource("1_eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=684022974]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eb")
