[gd_scene format=3 uid="uid://dfosteiemvayb"]

[ext_resource type="Script" uid="uid://chrar52dgk06m" path="res://scripts/effect/status_effect.gd" id="1_burn"]
[ext_resource type="Texture2D" uid="uid://8eykvxyg3sdh" path="res://assets/sprites/effect_burn-Sheet.png" id="2_burn_tex"]

[node name="BurnEffect" type="Node2D" unique_id=944879490]
texture_filter = 1
script = ExtResource("1_burn")

[node name="Visual" type="Sprite2D" parent="." unique_id=89506137]
z_index = 100
texture = ExtResource("2_burn_tex")
