[gd_scene format=3 uid="uid://befh1nvgh3qd6"]

[ext_resource type="Script" uid="uid://chrar52dgk06m" path="res://scripts/effect/status_effect.gd" id="1_freeze"]
[ext_resource type="Texture2D" uid="uid://c7y3hynrw482u" path="res://assets/sprites/effect_freeze-Sheet.png" id="2_freeze_tex"]

[node name="FreezeEffect" type="Node2D" unique_id=1325871198]
texture_filter = 1
script = ExtResource("1_freeze")

[node name="Visual" type="Sprite2D" parent="." unique_id=1544779237]
z_index = 100
texture = ExtResource("2_freeze_tex")
