[gd_scene format=3 uid="uid://cnxhgy25fadh0"]

[ext_resource type="Script" uid="uid://chrar52dgk06m" path="res://scripts/effect/status_effect.gd" id="1_shield"]
[ext_resource type="Texture2D" uid="uid://c688lwnhyeeoq" path="res://assets/sprites/effect_shield-Sheet.png" id="2_shield_tex"]

[node name="ShieldEffect" type="Node2D" unique_id=786961148]
texture_filter = 1
script = ExtResource("1_shield")

[node name="Visual" type="Sprite2D" parent="." unique_id=1362701687]
z_index = 100
texture = ExtResource("2_shield_tex")
